{
  "name": "@travi/gitlab-scaffolder",
  "description": "VCS scaffolder for projects to be hosted on GitLab",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "travi/gitlab-scaffolder",
  "bugs": "https://github.com/travi/gitlab-scaffolder/issues",
  "homepage": "https://npm.im/@travi/gitlab-scaffolder",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:js": "eslint . --cache",
    "lint:sensitive": "ban",
    "pretest": "run-s build",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit:base": "mocha --recursive test/unit",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "build": "run-s clean build:*",
    "build:js": "rollup -c",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "prepare": "husky install",
    "lint:publish": "publint --strict"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@form8ion/overridable-prompts": "^1.2.0",
    "@travi/cli-messages": "^1.0.3"
  },
  "devDependencies": {
    "@babel/register": "7.24.6",
    "@travi/any": "3.1.2",
    "@travi/babel-preset": "3.0.128",
    "@travi/eslint-config": "5.0.8",
    "@travi/eslint-config-mocha": "1.0.24",
    "ban-sensitive-files": "1.10.4",
    "c8": "10.1.2",
    "chai": "4.5.0",
    "commitlint-config-travi": "1.4.50",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.3",
    "mocha": "10.7.0",
    "npm-run-all2": "6.2.2",
    "publint": "0.2.9",
    "rimraf": "6.0.1",
    "rollup": "4.19.1",
    "rollup-plugin-auto-external": "2.0.0",
    "sinon": "18.0.0"
  }
}
